apiVersion: v1
kind: Service
metadata:
  name: my-springboot-service
spec:
  type: ClusterIP  # Recommended instead of NodePort
  selector:
    app: my-springboot-app
  ports:
    - port: 8080
      targetPort: 8080
